<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Activity</title>
    <style>
        body {
            align-items: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        p {
            font-size: 18px;
            margin-top: 15px;
            color: #444;
        }
        body.dark-mode {
            background-color: black;
        }
    </style>
</head>
<body id="body">
    <h1>
        Hello!
    </h1>
    <button id="myButton">Click Me to know Me!</button>
    <p id="output">My name is Christian Cancio</p>
    <script src="script4.js"></script>
</body>
</html>